project_root/
├── data_raw/
│   └── raw_data.xlsx
├── data_processed/
│   └── all_states/
│       ├── all_states.csv
│       ├── all_states_training.csv
│       ├── all_states_validation.csv
│       └── all_states_prediction.csv
├── frontend/
│   ├── index.html
│   ├── styles.css
│   ├── app.js
│   └── README.md
├── python/
│   ├── preprocessing.py
│   ├── modeling.py
│   ├── requirements.txt
│   └── README.md
├── jupyter/
│   ├── processing_notebook.ipynb
│   ├── modeling_notebook.ipynb
│   └── README.md
├── results/
│   ├── model_comparisons.csv
│   ├── visualizations/
│   │   ├── roc_curve.png
│   │   ├── confusion_matrix.png
│   │   └── feature_importance.png
│   └── final_report.pdf
├── docs/
│   ├── proposal.pdf
│   ├── project_plan.pdf
│   └── presentation_slides.pptx
└── README.md
